.wrapper {
	display: grid;
	grid-template-columns: auto 230px minmax(320px, 1200px) auto;
	grid-template-rows: auto 1fr auto;
	grid-template-areas: 
	". header header ."
	". sidebar body ."
	"footer footer footer footer";
	min-height: 100vh;
	gap: 40px 30px;
}

.header {
	grid-area: header;
}

.sidebar {
	grid-area: sidebar;
}

.body {
	grid-area: body;
	outline: none;
}

.footer {
	grid-area: footer;
}

.skipLink {
	display: block;
	position: fixed;
	left: 100px;
	top: 0;
	/* display: none;  if we set this, element will be not focusable with Tab */
	overflow: hidden;
	height: 0;
	background: var(--primary);
	color: var(--white);
}

.displayed {
	height: auto;
}


@media (max-width: 765px) {
	.sidebar {
			display: none !important;
		}

	.wrapper {
		grid-template-columns: minmax(320px, 1fr);
		grid-template-areas:
			"header"
			"body"
			"footer";
			gap: 10px;
	}
	.body {
		padding: 15px;
	}

}